.android-box
	position: absolute
	left: 50%
	top: 50%
	margin-top: -400px
	margin-left: -250px
	width: 500px
	height: 700px
	.head
		width: 300px
		height: 160px
		position: absolute
		background: lightgreen
		left: 50%
		margin-left: -150px
		border-top-left-radius: 160px
		border-top-right-radius: 160px
		.eyel
			position: absolute
			left: 50%
			top: 50%
			width: 50px
			height: 50px
			background: #fff
			margin-left: -80px
			margin-left: -80px
			border-radius: 100%
			.zrach
				width: 15px
				height: 15px
				background: #000
				border-radius: 100%
				margin-left: 25px
				margin-top: 25px
		.eyer
			position: absolute
			left: 50%
			top: 50%
			width: 50px
			background: #fff
			height: 50px
			margin-left: 30px
			border-radius: 100%
			.zrach
				width: 15px
				height: 15px
				background: #000
				border-radius: 100%
				margin-left: 25px
				margin-top: 25px
	.tors
		position: absolute
		left: 50%
		top: 50%
		width: 300px
		height: 300px
		margin-left: -150px
		margin-top: -170px
		border-bottom-left-radius: 50px
		border-bottom-right-radius: 50px
		background: lightgreen
	.arml
		position: absolute
		left: 50%
		top: 50%
		width: 50px
		height: 200px
		margin-left: -220px
		margin-top: -170px
		border-radius: 50px
		background: lightgreen

	.armr
		position: absolute
		left: 50%
		top: 50%
		width: 50px
		height: 200px
		margin-left: 170px
		border-radius: 50px
		background: lightgreen

		margin-top: -170px
	.footl
		position: absolute
		left: 50%
		top: 50%
		width: 50px
		height: 200px
		margin-left: -90px
		border-radius: 50px
		background: lightgreen

		margin-top: 50px
	.footr
		position: absolute
		left: 50%
		top: 50%
		width: 50px
		height: 200px
		margin-left: 40px
		border-radius: 50px
		background: lightgreen

		margin-top: 50px